; boolean values:
; 't' or 'T' or 'true' or 'TRUE' or 1 for true/enabled
; 'f' or 'F' or 'false' or 'FALSE' or 0 for false/disabled

; UseProfileScript - set to true to specify the ScriptPath, DefaultGameScript, and DefaultStarterScript settings per-profile (requires external support)
; ScriptPath - set to the folder (relative to d2bs) where your scripts are located
; DefaultGameScript - set to the file inside ScriptPath that you want to start as the default game script
; DefaultStarterScript - set to the file inside ScriptPath that you want to start when D2BS is first loaded and runs during the channel stuff
; MaxGameTime - set to 0 to disable, otherwise this is the max length of the game in seconds
; QuitOnHostile - set to a boolean value to disable/enable quitting on hostile
; QuitOnError - set to a boolean value to disable/enable quitting on errors
; StartAtMenu - set to a boolean value to disable/enable starting at menu (has no effect for users, developer toggle)
; MemoryLimit - set to 0 for default(50MB), otherwise the number of MB to limit memory to - Don't change this unless you know what you are doing.
; MaxLoginTime - time in seconds to wait for logging in
; MaxCharSelectTime - time in seconds to wait for the character select screen to load
; GameReadyTimeout - time in seconds to wait for act changes, etc. before the core reports a failure
; DisableCache - setting for developers to test loading scripts, defaults to false
; UseGamePrint - set to false to use only the console for printing, or true to print to the console and the game buffer
; LogConsoleOutput - set to true to log the console output to d2bs.log, or false to disable
; EnableUnsupported - Enable commands that exploit d2, allowing actions unavalible to normal players that may be un-safe

[settings]
UseProfileScript=true
ScriptPath=scripts
DefaultGameScript=default.dbj
DefaultStarterScript=starter.dbj

MaxGameTime=0
QuitOnHostile=false
QuitOnError=false
StartAtMenu=false
MemoryLimit=0
MaxLoginTime=5
MaxCharSelectTime=5
GameReadyTimeout=5
DisableCache=true
UseGamePrint=false
LogConsoleOutput=false
EnableUnsupported=true
; these settings are for the login() function
; you pass the name of the section (i.e. "my sp character")
; as the argument to login, and it takes care of the rest
; example as per below: login("my single player character");

; ScriptPath - as per the entry in [settings]
; DefaultGameScript - as per the entry in [settings]
; DefaultStarterScript - as per the entry in [settings]
; see: UseProfileScript for more information
; mode - the type of login it is. possible modes: single, battle.net, other multiplayer
; character - the actual name of the character, as displayed on the screen
; spdifficulty - the single player difficulty setting. possible difficulties: 0 - normal, 1 - nightmare, 2 - hell
; note: this has NOTHING AT ALL to do with battle.net game creation!
; username - your battle.net username
; password - the password to the above account
; gateway
[Mule-Log]
Mode=Battle.net
Username=kovanix
Password=frederic
gateway=Europe
character=kovanix
ScriptPath=kolbot
DefaultGameScript=default.dbj
DefaultStarterScript=D2BotMuleLog.dbj
spdifficulty=0

[mule-1]
Mode=Battle.net
Username=kovanix
Password=frederic
gateway=Europe
character=kovanix
ScriptPath=kolbot
DefaultGameScript=default.dbj
DefaultStarterScript=D2BotMap.dbj
spdifficulty=2

[mule-2]
Mode=Battle.net
Username=kovanix
Password=frederic
gateway=Europe
character=kovanix
ScriptPath=kolbot
DefaultGameScript=default.dbj
DefaultStarterScript=D2BotMap.dbj
spdifficulty=2

[mule-3]
Mode=Battle.net
Username=kovanix
Password=frederic
gateway=Europe
character=kovanix
ScriptPath=kolbot
DefaultGameScript=default.dbj
DefaultStarterScript=D2BotMap.dbj
spdifficulty=2

[mule-4]
Mode=Battle.net
Username=kovanix
Password=frederic
gateway=Europe
character=kovanix
ScriptPath=kolbot
DefaultGameScript=default.dbj
DefaultStarterScript=D2BotMap.dbj
spdifficulty=2

[Player-1]
Mode=Battle.net
Username=kovanix
Password=frederic
gateway=Europe
character=kovanix
ScriptPath=kolbot
DefaultGameScript=default.dbj
DefaultStarterScript=D2BotMap.dbj
spdifficulty=2

[kovax-ba]
Mode=Battle.net
Username=fred-kovax
Password=frederic
gateway=Europe
character=kovax-ba
ScriptPath=kolbot
DefaultGameScript=default.dbj
DefaultStarterScript=D2BotFollow1.dbj
spdifficulty=2

[Leader]
Mode=Battle.net
Username=kovanix
Password=frederic
gateway=Europe
character=kovax-palax
ScriptPath=kolbot
DefaultGameScript=default.dbj
DefaultStarterScript=D2BotLead.dbj
spdifficulty=2

[Leecher]
Mode=Battle.net
Username=frederic
Password=kovanix
gateway=Europe
character=kovax-so
ScriptPath=kolbot
DefaultGameScript=default.dbj
DefaultStarterScript=D2BotFollow1.dbj
spdifficulty=2

[Leecher1]
Mode=Battle.net
Username=kovax-fred
Password=frederic
gateway=Europe
character=kovax-sos
ScriptPath=kolbot
DefaultGameScript=default.dbj
DefaultStarterScript=D2BotFollow1.dbj
spdifficulty=2

[LeaderSo]
Mode=Battle.net
Username=frederic
Password=kovanix
gateway=Europe
character=kovax-so
ScriptPath=kolbot
DefaultGameScript=default.dbj
DefaultStarterScript=D2BotLead.dbj
spdifficulty=2

[LeecherSo]
Mode=Battle.net
Username=kovanix
Password=frederic
gateway=Europe
character=kovax-palax
ScriptPath=kolbot
DefaultGameScript=default.dbj
DefaultStarterScript=D2BotFollow1.dbj
spdifficulty=2

[LeecherSo1]
Mode=Battle.net
Username=kovax-fred
Password=frederic
gateway=Europe
character=kovax-sos
ScriptPath=kolbot
DefaultGameScript=default.dbj
DefaultStarterScript=D2BotFollow1.dbj
spdifficulty=2

[IPHunter4]
Mode=Battle.net
Username=fred-kovax
Password=frederic
gateway=Europe
character=kovax-ba
ScriptPath=kolbot
DefaultGameScript=default.dbj
DefaultStarterScript=D2BotLead1.dbj
spdifficulty=2

[EastPlayer]
Mode=Battle.net
Username=frederic1
Password=kovanix
gateway=East
character=kovax-so
ScriptPath=kolbot
DefaultGameScript=default.dbj
DefaultStarterScript=D2BotMap.dbj
spdifficulty=2

[EastLeecher]
Mode=Battle.net
Username=kovanix
Password=frederic
gateway=East
character=kovax-palax
ScriptPath=kolbot
DefaultGameScript=default.dbj
DefaultStarterScript=D2BotFollow1.dbj
spdifficulty=2

[EastLeecher1]
Mode=Battle.net
Username=kovax-fred
Password=frederic
gateway=East
character=kovax-sos
ScriptPath=kolbot
DefaultGameScript=default.dbj
DefaultStarterScript=D2BotFollow1.dbj
spdifficulty=2

[EastLeecher2]
Mode=Battle.net
Username=fred-kovax
Password=frederic
gateway=East
character=kovax-baba
ScriptPath=kolbot
DefaultGameScript=default.dbj
DefaultStarterScript=D2BotFollow1.dbj
spdifficulty=2

[EastLead]
Mode=Battle.net
Username=frederic1
Password=kovanix
gateway=East
character=kovax-so
ScriptPath=kolbot
DefaultGameScript=default.dbj
DefaultStarterScript=D2BotLead1.dbj
spdifficulty=2

[EastLeech]
Mode=Battle.net
Username=kovanix
Password=frederic
gateway=East
character=kovax-palax
ScriptPath=kolbot
DefaultGameScript=default.dbj
DefaultStarterScript=D2BotFollow1.dbj
spdifficulty=1

[EastLeech1]
Mode=Battle.net
Username=kovax-fred
Password=frederic
gateway=East
character=kovax-sos
ScriptPath=kolbot
DefaultGameScript=default.dbj
DefaultStarterScript=D2BotFollow1.dbj
spdifficulty=1

[EastLeech2]
Mode=Battle.net
Username=fred-kovax
Password=frederic
gateway=East
character=kovax-baba
ScriptPath=kolbot
DefaultGameScript=default.dbj
DefaultStarterScript=D2BotFollow1.dbj
spdifficulty=1

[WestPlayer]
Mode=Battle.net
Username=frederic
Password=kovanix
gateway=West
character=kovax-so
ScriptPath=kolbot
DefaultGameScript=default.dbj
DefaultStarterScript=D2BotMap.dbj
spdifficulty=2

[WestLeecher]
Mode=Battle.net
Username=kovanix
Password=frederic
gateway=West
character=kovax-palax
ScriptPath=kolbot
DefaultGameScript=default.dbj
DefaultStarterScript=D2BotFollow1.dbj
spdifficulty=0

[WestLeecher1]
Mode=Battle.net
Username=kovax-fred
Password=frederic
gateway=West
character=kovax-sos
ScriptPath=kolbot
DefaultGameScript=default.dbj
DefaultStarterScript=D2BotFollow1.dbj
spdifficulty=0

[WestLeecher2]
Mode=Battle.net
Username=fred-kovax
Password=frederic
gateway=West
character=kovax-baba
ScriptPath=kolbot
DefaultGameScript=default.dbj
DefaultStarterScript=D2BotFollow1.dbj
spdifficulty=0

