Cast Rate
Sorc ====9 / 20 / 37 / 63 / 105 / 200
Barb==== 9 / 20 / 37 / 63 / 105 / 200
Paladin == 9 / 18 / 30 / 48 / 75 / 125
Nec ==== 9 / 18 / 30 / 48 / 75 / 125
Druid === 4 / 10 / 19 / 30 / 46 / 68 / 99 / 163
Zon ==== 7 / 14 / 22 / 32 / 48 / 68 / 99 / 152
Assassin = 8 / 16 / 27 / 42 / 65 / 102 / 174

Hit Recovery
Sorc ====5 / 9 / 14 / 20 / 30 / 42 / 60 / 86 / 142 /280
Paladin == 7 / 15 / 27 / 48 / 86 / 200
Nec ==== 5 / 10 / 16 / 26 / 39 / 56 / 86 / 152
Druid === 3 / 7 / 13 / 19 / 29 / 42 / 63 / 99 / 174
Barb ====7 / 15 / 27 / 48 / 86 / 200
Zon ==== 6 / 13 / 20 / 32 / 53 / 86 / 174
Assassin = 7 / 15 / 27 / 48 / 86 / 200

